{
	"name": "hello-world-ms",
	"version": "0.0.0",
	"description": "hello-word",
	"scripts": {
		"build": "tsc",
		"prestart": "npm run lint && tsc",
		"test": "jest --coverage",
		"devtest": "jest --coverage --watch",
		"lint": "eslint . --ext .ts",
		"start": "node .",
		"getver": "node scripts/version.js --silent",
		"dev": "nodemon --watch src -e ts,ejs --exec npm start"
	},
	"author": {
		"name": "Guido Doumen",
		"email": "git@doumen-laumen.de"
	},
	"license": "MIT",
	"engines": {
		"node": ">=10.0.0"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"gd-express-ms": "file:../..",
		"node-notifier": "^10.0.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.3",
		"@types/node": "^20.5.1",
		"@typescript-eslint/eslint-plugin-tslint": "^6.4.0",
		"eslint": "^8.47.0",
		"jest": "^29.6.2",
		"jest-express": "^1.12.0",
		"nodemon": "^3.0.1",
		"ts-jest": "^29.1.1",
		"typescript": "^5.1.6"
	},
	"files": [
		"build/"
	],
	"main": "build/src/index.js",
	"directories": {
		"example": "./sample",
		"lib": "./src"
	},
	"repository": {
		"type": "git",
		"url": "https://git.doumen-laumen.de/ergo/update-server.git"
	},
	"bugs": "https://git.doumen-laumen.de/ergo/update-server/issues"
}
